// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EPCHECK DIALOGEX 0, 0, 443, 350
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TV Pilot"
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Done",IDC_STATIC,16,308,17,9
    LTEXT           " 0",IDC_PING_COUNT,37,308,34,11,WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Errors",IDC_STATIC,13,323,22,9
    LTEXT           " 0",IDC_ERR_COUNT,37,323,34,11,WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN_DAYS_POST,"msctls_updown32",UDS_ARROWKEYS | UDS_NOTHOUSANDS,274,309,8,13
    CONTROL         "",IDC_SPIN_DAYS_PRE,"msctls_updown32",UDS_ARROWKEYS | UDS_NOTHOUSANDS,274,324,8,12
    PUSHBUTTON      "Download",IDC_BTN_DOWNLOAD,16,287,55,13
    GROUPBOX        "Shows",IDC_STATIC,303,285,61,58
    PUSHBUTTON      "New",IDC_BTN_NEW_SHOW,313,302,38,13
    PUSHBUTTON      "Delete",IDC_BTN_DELETE_SHOW,313,322,38,13
    GROUPBOX        "File",IDC_STATIC,371,286,65,57
    PUSHBUTTON      "Load",IDC_BTN_LOAD,386,301,38,13
    PUSHBUTTON      "Save",IDC_BTN_SAVE,386,322,38,13
    CONTROL         "",IDC_TAB1,"SysTabControl32",WS_TABSTOP,7,7,429,262
    CTEXT           "+ 2",IDC_STATIC_DAYS_POST,250,311,18,8
    CTEXT           "- 2",IDC_STATIC_DAYS_PRE,250,324,18,8
    GROUPBOX        "Interval",IDC_STATIC,243,285,52,58
    CONTROL         "Missed Only",IDC_CHK_MISSED_ONLY,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,179,310,50,9
    PUSHBUTTON      "Reset",IDC_BTN_RESET_DAYS,252,296,34,11
    PUSHBUTTON      "Data File",IDC_BTN_EXPLORER,98,322,55,13
    PUSHBUTTON      "Break",IDC_BTN_BREAK,98,300,55,13,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Show Log",IDC_CHK_SHOW_LOG,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,179,294,50,9
    CONTROL         "Episode 1",IDC_CHK_EPISODE1,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,179,326,50,10
END

IDD_SHOWS DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_NOIDLEMSG | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_NOPARENTNOTIFY
FONT 12, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_SHOW_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_TABSTOP,7,7,295,162
END

IDD_SCHEDULE DIALOGEX 0, 0, 309, 175
STYLE DS_SETFONT | DS_NOIDLEMSG | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_NOPARENTNOTIFY
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_SCHED_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_TABSTOP,7,7,295,161
END

IDD_ARCHIVE DIALOGEX 0, 0, 283, 262
STYLE DS_SETFONT | DS_NOIDLEMSG | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_NOPARENTNOTIFY
FONT 12, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_ARCHIVE,"SysListView32",LVS_REPORT | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_TABSTOP,7,7,269,248
END

IDD_NEW_SHOW DIALOGEX 0, 0, 272, 100
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Show"
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,163,69,50,14
    LTEXT           "Enter the epguides.com URL of the show",IDC_STATIC,59,17,139,15
    EDITTEXT        IDC_NEW_URL,14,40,243,12,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "OK",IDOK,64,69,50,14
END

IDD_SHOW_ZOOM DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Done",IDOK,252,155,50,14
    CONTROL         "",IDC_EPISODES_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER,7,7,295,139
END

IDD_INPUT_BOX DIALOGEX 0, 0, 293, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input"
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,178,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,236,55,50,14
    EDITTEXT        IDC_EDT_INPUT,25,30,242,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_INPUT_PROMPT,27,18,238,11
END

IDD_LOGGING DIALOGEX 0, 0, 335, 474
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Logging Enable"
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,216,453,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,278,453,50,14
    DEFPUSHBUTTON   "Log All",IDC_BTN_LOG_ALL,7,453,50,14
    DEFPUSHBUTTON   "Log None",IDC_BTN_LOG_NONE,70,453,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EPCHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 436
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END

    IDD_SHOWS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_SCHEDULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_NEW_SHOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_SHOW_ZOOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_INPUT_BOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_LOGGING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 467
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_EPCHECK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHOWS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCHEDULE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEW_SHOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHOW_ZOOM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INPUT_BOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOGGING AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    100, 100, 0, 0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "TVpilot.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MNU_URL MENU
BEGIN
    POPUP "Root"
    BEGIN
        POPUP "epguides"
        BEGIN
            MENUITEM "Go",                          ID_MNU_EPGUIDES_GO
            MENUITEM "Edit",                        ID_MNU_EPGUIDES_EDIT
        END
        POPUP "TVmaze"
        BEGIN
            MENUITEM "Go",                          ID_MNU_TVMAZE_GO
            MENUITEM "Edit",                        ID_MNU_TVMAZE_EDIT
        END
        POPUP "TheTVDB"
        BEGIN
            MENUITEM "Go",                          ID_MNU_THETVDB_GO
            MENUITEM "Edit",                        ID_MNU_THETVDB_EDIT
            MENUITEM "Search",                      ID_MNU_THETVDB_SEARCH
        END
        POPUP "IMDB"
        BEGIN
            MENUITEM "Go",                          ID_MNU_IMDB_GO
            MENUITEM "Edit",                        ID_MNU_IMDB_EDIT
        END
        MENUITEM SEPARATOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "Open Source Software"
            VALUE "FileDescription", "TV Series Episode Tracker"
            VALUE "InternalName", "TVpilot"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "TVpilot.exe"
            VALUE "ProductName", "TV Pilot"
            VALUE "Version", "1.1"
            VALUE "BuildDate", "16th Feb 2026"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MESSAGES DIALOGEX 0, 0, 309, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TVpilot Messages"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_MESSAGES,7,7,295,174,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Clear",IDC_BTN_CLEAR,228,187,62,16
    PUSHBUTTON      "Logging",IDC_BTN_LOGGING,17,187,62,16,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MESSAGES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MESSAGES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ARCHIVE AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\epcheck.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""   // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\epcheck.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxribbon.rc"   // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

